#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PA6.GPIOParameters=GPIO_Speed,PinState
ProjectManager.MainLocation=Src
RCC.I2SFreq_Value=48000000
RCC.MCOFreq_Value=48000000
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=stm32cube_ac_sc_grinder.ioc
ProjectManager.KeepUserCode=false
Mcu.UserName=STM32F072CBTx
Mcu.PinsNb=16
Dma.ADC.0.Mode=DMA_CIRCULAR
SPI2.VirtualType=VM_MASTER
ProjectManager.NoMain=true
RCC.PLLCLKFreq_Value=16000000
VP_ADC_Vref_Input.Mode=IN-Vrefint
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_TIM15_Init-TIM15-false-HAL-true
TIM15.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=ContinuousConvMode,ClockPrescaler,DMAContinuousRequests,SamplingTime,EOCSelection
PA6.PinState=GPIO_PIN_SET
RCC.USART2Freq_Value=48000000
PB12.Locked=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
ADC.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
PB15.Signal=SPI2_MOSI
PB13.Signal=SPI2_SCK
PA5.PinState=GPIO_PIN_SET
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
ProjectManager.StackSize=0x400
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
SH.S_TIM15_CH2.0=TIM15_CH2,Input_Capture2_from_TI2
PA13.Signal=SYS_SWDIO
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=ADC
Mcu.IP1=DMA
Mcu.UserConstants=
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
PA7.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=Makefile
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
PB12.PinState=GPIO_PIN_SET
SPI2.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate
PA8.GPIOParameters=GPIO_PuPd
Mcu.Pin6=PB0
Mcu.Pin7=PB12
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB13
Mcu.Pin9=PB14
TIM15.IPParameters=Channel-Input_Capture2_from_TI2
PA1.Signal=ADC_IN1
RCC.AHBFreq_Value=48000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PB13.Locked=true
PB12.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Mcu.Pin0=PA0
Mcu.Pin1=PA1
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA3
Mcu.Pin3=PA5
Mcu.Pin4=PA6
ADC.SamplingTime=ADC_SAMPLETIME_28CYCLES_5
Mcu.Pin5=PA7
PB14.Signal=SPI2_MISO
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
ADC.DMAContinuousRequests=ENABLE
PB0.Mode=IN8
PA8.Locked=true
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
SH.S_TIM15_CH2.ConfNb=1
PA7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB15.Mode=Full_Duplex_Master
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.10
PA1.Mode=IN1
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
File.Version=6
PA0.Mode=IN0
VP_SYS_VS_Systick.Mode=SysTick
SPI2.CalculateBaudRate=1.5 MBits/s
PA8.Signal=GPIO_Input
ADC.EOCSelection=ADC_EOC_SEQ_CONV
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F072C(8-B)Tx
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=stm32cube_ac_sc_grinder
ProjectManager.UnderRoot=false
PA0.Signal=ADC_IN0
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP6=TIM15
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP48
PA6.Signal=GPIO_Output
RCC.TimSysFreq_Value=48000000
PA5.Locked=true
PA7.Locked=true
SPI2.Mode=SPI_MODE_MASTER
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
Dma.ADC.0.Instance=DMA1_Channel1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=GPIO_Speed,PinState
Mcu.Pin13=PA14
Mcu.Pin14=VP_ADC_Vref_Input
ProjectManager.ComputerToolchain=false
PA8.GPIO_PuPd=GPIO_PULLUP
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Mcu.Pin11=PA8
Mcu.Pin12=PA13
Mcu.Pin10=PB15
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.Request0=ADC
RCC.APB1Freq_Value=48000000
PB0.Signal=ADC_IN8
ADC.ContinuousConvMode=ENABLE
PA7.GPIOParameters=GPIO_Speed,PinState
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F072CBTx
PB12.GPIOParameters=GPIO_Speed,PinState
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.Signal=S_TIM15_CH2
PA7.Signal=GPIO_Output
PA6.Locked=true
