; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = hw_v1_stm32f103c8


; Shared options
[env]
build_flags =
  -D FIXMATH_NO_ROUNDING
  -D FIXMATH_NO_OVERFLOW
  -D ETL_NO_PROFILE_HEADER
lib_deps =
  ;libfixmath=https://github.com/PetteriAimonen/libfixmath/archive/66365d58887df65df8f3047474e5973f885f13de.zip
  ;Embedded Template Library@~18.14.0
  https://github.com/PetteriAimonen/libfixmath/archive/66365d58887df65df8f3047474e5973f885f13de.zip
  https://github.com/ETLCPP/etl/archive/18.15.5.zip


[env:hw_v2_stm32f042f6_stlink]
platform = ststm32@~7.0.0
board = our_genericSTM32F042F6
debug_tool = stlink
extra_scripts = support/stm32_build_extra.py
board_build.ldscript = hal/stm32f042f6/stm32cube/STM32F042F6Px_FLASH.ld
build_flags =
  ${env.build_flags}
  -g
  ; Add recursive dirs for hal headers search
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/stm32f042f6')]))"
  ; F0 cores have only 32-bit mul & no div. This def improves perf a bit.
  -D FIXMATH_NO_64BIT
  ; This PCB has reversed triac control
  -D REVERSE_TRIAC
src_filter =
  +<*>
  +<../hal/stm32f042f6/>


[env:hw_v2_stm32f042f6_usb]
platform = ststm32@~7.0.0
extends = env:hw_v2_stm32f042f6_stlink
upload_protocol = dfu


[env:hw_v2_dev_stm32f072cb_stlink]
platform = ststm32@~7.0.0
board = our_genericSTM32F072CB
debug_tool = stlink
extra_scripts = support/stm32_build_extra.py
board_build.ldscript = hal/stm32f072cb/stm32cube/STM32F072CBTx_FLASH.ld
build_flags =
  ${env.build_flags}
  -g
  ; Add recursive dirs for hal headers search
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/stm32f072cb')]))"
  ; F0 cores have only 32-bit mul & no div. This def improves perf a bit.
  -D FIXMATH_NO_64BIT
  ; This PCB has reversed volage sensor & triac control
  -D REVERSE_VOLTAGE
  -D REVERSE_TRIAC
src_build_flags =
  -Wall
  ;-Werror
  -Wdouble-promotion
  -Wconversion
  ;-Wextra
  -Wclobbered
  -Wdeprecated
  -Wempty-body
  ;-Wignored-qualifiers
  ;-Wimplicit-fallthrough=3
  -Wmissing-field-initializers
  -Wsign-compare
  ;-Wredundant-decls
  -Wtype-limits
  -Wuninitialized
  -Wshift-negative-value
  -Wunused-parameter
  -Wunused-but-set-parameter
src_filter =
  +<*>
  +<../hal/stm32f072cb/>


[env:hw_v2_dev_stm32f072cb_usb]
platform = ststm32@~7.0.0
extends = env:hw_v2_dev_stm32f072cb_stlink
upload_protocol = dfu


[env:test_native]
platform = native


[env:hw_v1_stm32f103c8]
platform = ststm32@~7.0.0
board = genericSTM32F103C8
extra_scripts = support/stm32_build_extra.py
board_build.ldscript = hal/stm32f103c8/stm32cube/STM32F103C8Tx_FLASH.ld
build_flags =
  ${env.build_flags}
  -g
  ; Add recursive dirs for hal headers search
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/stm32f103c8')]))"
src_filter =
  +<*>
  +<../hal/stm32f103c8/>
