#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PA6.GPIOParameters=PinState
VP_SYS_VS_PINREMAP.Mode=PINREMAP
ProjectManager.MainLocation=Src
RCC.I2SFreq_Value=48000000
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=stm32cube_ac_sc_grinder.ioc
ProjectManager.KeepUserCode=false
Mcu.UserName=STM32F042F6Px
Mcu.PinsNb=11
Dma.ADC.0.Mode=DMA_CIRCULAR
ProjectManager.NoMain=true
RCC.PLLCLKFreq_Value=16000000
VP_ADC_Vref_Input.Mode=IN-Vrefint
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-false-HAL-true
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=ClockPrescaler,ContinuousConvMode,DMAContinuousRequests,EOCSelection,SamplingTime
PA6.PinState=GPIO_PIN_SET
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
VP_SYS_VS_PINREMAP.Signal=SYS_VS_PINREMAP
ADC.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
PA5.PinState=GPIO_PIN_SET
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
ProjectManager.StackSize=0x300
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA13.Signal=SYS_SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=ADC
Mcu.IP1=DMA
Mcu.UserConstants=
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
PA4.Mode=IN4
PA7.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=Makefile
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
Mcu.Pin6=PA13
Mcu.Pin7=PA14
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_ADC_Vref_Input
Mcu.Pin9=VP_SYS_VS_PINREMAP
PA1.Signal=ADC_IN1
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PA0
Mcu.Pin1=PA1
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA4
Mcu.Pin3=PA5
Mcu.Pin4=PA6
ADC.SamplingTime=ADC_SAMPLETIME_28CYCLES_5
Mcu.Pin5=PA7
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
ADC.DMAContinuousRequests=ENABLE
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.10
PA1.Mode=IN1
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA0.Mode=IN0
ADC.EOCSelection=ADC_EOC_SEQ_CONV
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,PLLCLKFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042F6Px
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=stm32cube_ac_sc_grinder
ProjectManager.UnderRoot=false
PA0.Signal=ADC_IN0
RCC.HSICECFreq_Value=32786.88524590164
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
ProjectManager.CoupleFile=true
PA4.Signal=ADC_IN4
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=TSSOP20
PA6.Signal=GPIO_Output
RCC.TimSysFreq_Value=48000000
PA5.Locked=true
PA7.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
Dma.ADC.0.Instance=DMA1_Channel1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=PinState
ProjectManager.ComputerToolchain=false
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Mcu.Pin10=VP_SYS_VS_Systick
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request0=ADC
RCC.APB1Freq_Value=48000000
ADC.ContinuousConvMode=ENABLE
PA7.GPIOParameters=PinState
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F042F6Px
ProjectManager.LibraryCopy=1
PA7.Signal=GPIO_Output
PA6.Locked=true
